# a = input()
# b = False
# if a and b:
#     print("Обе переменные истинные")
#     print(a,b)
# elif a or b:
#     print("Одна из переменных истинная")
#     print(a or b) # печать одной переменной, той, которая является истинной
# else:
#     print("Обе переменные ложные")

# a = int(input())
# if type(a) == int:
#     if 100 <= a <= 999:
#         if a % 2 == 0:
#             if a % 3 == 0:
#                 print("Число удовлетворяет условиям")
#         print("Число удовлетворяет 2 условиям")
#     print("Число удовлетворяет 1 условию")
# else:
#     print("Число не удовлетворяет условиям")
# if int(100 <= a <= 999 and a % 2 == 0 and a % 3 == 0):
#     print("Число удовлетворяет условиям")
# if type(a) == int and 100 <= a <= 999 and a % 2 == 0 and a % 3 == 0:
#     print("Число удовлетворяет условиям")
# if all([type(a) == int,
#         100 <= a <= 999,
#         a % 2 == 0,
#         a % 3 == 0]):
#     print("Число удовлетворяет условиям")

# чтобы был хотя бы один истинный? Тогда на помощь приходит функция
# any([ ]). Ее работа аналогична рассмотренному выше примеру.

# на вход принимает последовательность целых чисел, и возвращает True,
# если все числа ненулевые, и False, если хотя бы одно число равно 0.

# a = int(input('Введите, пожалуйста, последовательность чисел: ')) НЕПРАВИЛЬНО
# a = (list(a))
#
# # if a != 0:
# print(a)

# a = input('Введите, пожалуйста, последовательность чисел: ')
a = list(map(int, input().split()))
print(a)
print(all(a))