# m = input('Как Вас зовут?: ')
# print("Привет, " + m)
#
# nastroy = input('Как настроение?: ')
# bad_nast = ['плохо', "Плохо", "хреново", "Хренова", "плохое"]
# godd_nast = ['хорошо', "Хорошо", "отлично", "Отлично", "хорошее"]
# if nastroy in bad_nast:
#     print('Как я тебя понимаю. Но поверь, все будет отлично!')
# elif nastroy in godd_nast:
#     print('Замечательно! Рада за тебя!')
# else:
#     print('Загадки загадываем? Давай еще раз...')

a = 1; b = 2; print(a, b) # Так делать не надо.
# # a = 1, b = 2, print(a, b) # BAD Var не может быть назначен литералу

# nastroy = input('Как настроение?: ')
# bad_nast = ['плохо', "Плохо", "хреново", "Хренова", "плохое"]
# good_nast = ['хорошо', "Хорошо", "отлично", "Отлично", "хорошее"]
# if nastroy in bad_nast:
#     print('Как я тебя понимаю. Но поверь, все будет отлично!')
# elif nastroy in good_nast:
#     print('Замечательно! Рада за тебя!')
# elif nastroy in bad_nast or good_nast:
#     print('Эк тебя колбасит...')
# else:
#     print('Загадки загадываем? Давай еще раз...')

# Допустимо записывать одну инструкцию в нескольких строках. Достаточно ее за-
# # ключить в пару круглых, квадратных или фигурных скобок:
a = 1
b = 2
c = 3
v = 4
gu = [a, b, c, v]
if (a or b or c or v <= 5):
    print('Оно меньше 5.')
# for i in gu:

# Тело составной инструкции может располагаться в той же строке, что и тело основ-
# ной, если тело составной инструкции не содержит составных инструкций.
if a > b:
    print('Враньё')
else:
    print("Правда")
